{
  "name": "shopify-updates",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:scripts": "tsc --project tsconfig.scripts.json",
    "update": "node dist/scripts/updateApiData.js",
    "start": "echo 'Use `npm run dev` or deploy the static site' && exit 0"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.29",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
